<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trening DOM API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class = "header">
        <div class = "container flex-row">
            <a class = "header_icon" href="#">QPICK</a>
        <nav class="header_nav">
            <ul class = "header_nav_list">
                <li class = "header_nav_list_link"><a href="./pages/catalog/index.html">Каталог</a></li>
                <li class = "header_nav_list_link"><a href="./pages/contact/index.html">Контакты</a></li>
                <li class = "header_nav_list_link"><a href="./pages/condition/index.html">Условия сервиса</a></li>
            </ul>
        </nav>
            <div class = "header_orderBlock">
                <div class = "header_orderBlock_liked"><img src="./assets/icon/heart.svg" alt="heart-icon"></div>
                <a href="./pages/cart/index.html" class = "header_orderBlock_basket"><img src="./assets/icon/basket.svg" alt="basket-icon"></a>
            </div>
        </div>
    </header>
    <main class = "main">
        <div class = "container main_container">
            <div class = "main_proposition">
                <h1 class = "main_proposition_title">Аксессуары для Iphone 13 Pro Max</h1>
                <div class = "main_proposition_img"><img src="assets/img/iPhone-13-Pro-Max-silver-1000x1000 1.png" alt="Iphone 13"></div>
            </div>
        </div>
    </main>
    <section class = "cover_section">
        <div class = "container cover_container">
            <h2 class = "cover_section_title">Чехлы</h2>
            <ul class = "cover_section_cards">
                <li class = "cover_section_cards_item">
                    <div class = "cover_section_cards_item_img"><img src="./assets/img/glass_cover.png" alt=""></div>
                    <h3 class = "cover_section_cards_item_title">Стеклянные</h3>
                </li>
                <li class = "cover_section_cards_item">
                    <div class = "cover_section_cards_item_img"><img src="./assets/img/silicone-case.png" alt=""></div>
                    <h3 class = "cover_section_cards_item_title">Силиконовые</h3>
                </li>
                <li class = "cover_section_cards_item">
                    <div class = "cover_section_cards_item_img"><img src="./assets/img/leather-case.png" alt=""></div>
                    <h3 class = "cover_section_cards_item_title">Кожаные</h3>
                </li>
            </ul>
        </div>
    </section>
    <section class = "headphone_section">
        <div class="container headphone_section_container">
            <h2 class = "headphone_section_title">Наушники</h2>
            <ul data-js-headphone-cards class = "headphone_section_cards">
            </ul>
        </div>
    </section>
    <section class = "wirelessHeadphone_section">
        <div class = "container">
            <h2 class = "wirelessHeadphone_section_title">Беспроводные наушники</h2>
            <ul data-js-wireless-headphone class = "headphone_section_cards">
            </ul>
        </div>
    </section>
    <footer class = "footer">
        <div class = "container footer_container">
            <div class = "logo"><a href="index.html">QPICK</a></div>
            <div class = "footer_menu">
                <ul class = "footer_menu_list">
                    <li class = "footer_menu_list_item"><a href="#">Избранное</a></li>
                    <li class = "footer_menu_list_item"><a href="./pages/cart/index.html">Корзина</a></li>
                    <li class = "footer_menu_list_item"><a href="./pages/contact/index.html">Контакты</a></li>
                </ul>
            </div>
            <div class="footer_serviseAndLanguage">
                <div class = "footer_menu_list_item">
                    <a href="./pages/condition/index.html">Условия сервиса</a>
                </div>
                <div class = "footer_serviseAndLanguage_lan">
                    <div class = "footer_serviseAndLanguage_lan_icon">
                        <img src="./assets/icon/planet.svg" alt="">
                    </div>
                    <span class = "language">Укр</span>
                    <span class = "language">Eng</span>
                </div>
            </div>
            <div class = "footer_messages">
                <div class = "footer_messages_icon">
                    <a href=""><img src="./assets/icon/Instagram.svg"></img></a>
                </div>
                <div class = "footer_messages_icon">
                    <a href=""><img src="./assets/icon/Telegram.svg"></img></a>
                </div>
                <div class = "footer_messages_icon">
                    <a href=""><img src="./assets/icon/Whatsapp.svg"></img></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/render.js"></script>
</body>
</html>